{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "railpack",
    "preBuild": "python -m pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/health",
    "restartPolicy": {
      "type": "ON_FAILURE"
    }
  }
}
